# ukazka06

./: .editorconfig  .gitignore  EduApi.sln
Core/: Core.csproj
Core/Base/: TestRequestSettings.cs
Core/Constants/: AddressType.cs  AddressValidator.cs  AnswerMode.cs  Category.cs  CodebookValue.cs  ConfigValue.cs  Constants.cs  CourseLessonItemTemplate.cs  CourseLessonType.cs  CourseStatus.cs  CourseType.cs  EduEmail.cs  ErrorCategory.cs  EventType.cs  GalleryItemType.cs  GlobalValue.cs  License.cs  MessageCategory.cs  MessageItem.cs  NoteType.cs  NotificationType.cs  OrganizationRole.cs  SendMessageType.cs  SystemErrorItem.cs  SystemErrorValue.cs  UserRole.cs
Core/DataTypes/: Address.cs  BaseOperation.cs  DaysInWeek.cs  EMail.cs  MessageType.cs  OperationType.cs  Result.cs  SystemError.cs  ValidationMessage.cs
Core/Exceptions/: BadAccessTokenException.cs  LicenseException.cs  PermitionDeniedException.cs  RequestIsNullException.cs
Core/Extension/: IListExtensions.cs  StringExtension.cs
EduApi/: AddRequiredHeaderParameter.cs  BasicAuthAuthorizationFilter.cs  BasicAuthAuthorizationFilterOptions.cs  BasicAuthAuthorizationUser.cs  EduApi.csproj  Program.cs  RemoveAuthorizationFilter.cs  ScopedJobActivator.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json  organizationRoleConfig.json
EduApi/.config/: dotnet-tools.json
EduApi/Controllers/: BaseController.cs
EduApi/Migrations/: 20240121082629_Init.Designer.cs  20240121082629_Init.cs  20240121095540_AddDeletedTime.Designer.cs  20240121095540_AddDeletedTime.cs  20240121101008_AddCodebookDataAddressType.Designer.cs  20240121101008_AddCodebookDataAddressType.cs  20240121143624_AddCodebookDataCountry.Designer.cs  20240121143624_AddCodebookDataCountry.cs  20240123191123_AddCodebookCountry.Designer.cs  20240123191123_AddCodebookCountry.cs  20240124195039_AddCodebookCourseLessonItemTemplate.Designer.cs  20240124195039_AddCodebookCourseLessonItemTemplate.cs  20240124195809_AddCodebookCourseStatus.Designer.cs  20240124195809_AddCodebookCourseStatus.cs  20240124195942_AddCodebookCourseType.Designer.cs  20240124195942_AddCodebookCourseType.cs  20240124200111_AddCodebookCulture.Designer.cs  20240124200111_AddCodebookCulture.cs  20240124200424_AddCodebookEmail.Designer.cs  20240124200424_AddCodebookEmail.cs  20240124204056_AddCodebookGalleryItemType.Designer.cs  20240124204056_AddCodebookGalleryItemType.cs  20240124204427_AddCodebookLicense.Designer.cs  20240124204427_AddCodebookLicense.cs  20240124205927_AddCodebookLicenseStandard.Designer.cs  20240124205927_AddCodebookLicenseStandard.cs  20240124210641_AddCodebookNoteType.Designer.cs  20240124210641_AddCodebookNoteType.cs  20240124211145_AddCodebookNotificationType.Designer.cs  20240124211145_AddCodebookNotificationType.cs  20240124211707_AddCodebookSendMessageType.Designer.cs  20240124211707_AddCodebookSendMessageType.cs  20240125215430_¨ChangeKey.Designer.cs  20240125215430_¨ChangeKey.cs  20240125215634_ChangeKeys.Designer.cs  20240125215634_ChangeKeys.cs  20240125215933_AddCodebookTimeTable.Designer.cs  20240125215933_AddCodebookTimeTable.cs  20240126170906_AddDeleteRoleTranslations.Designer.cs  20240126170906_AddDeleteRoleTranslations.cs  (+111 more)
EduRepository/: EduRepository.csproj  Repository.csproj
EduRepository/AnswerRepository/: AnswerRepository.cs  IAnswerRepository.cs
EduRepository/AttendanceStudentRepository/: AttendanceStudentRepository.cs  IAttendanceStudentRepository.cs  IStudentAttendanceRepository.cs  StudentAttendanceRepository.cs
EduRepository/BankOfQuestionRepository/: BankOfQuestionRepository.cs  IBankOfQuestionRepository.cs
EduRepository/BranchRepository/: BranchRepository.cs  IBranchRepository.cs
EduRepository/CertificateRepository/: CertificateRepository.cs  ICertificateRepository.cs
EduRepository/ChatRepository/: ChatRepository.cs  IChatRepository.cs
EduRepository/ClassRoomRepository/: ClassRoomRepository.cs  IClassRoomRepository.cs
EduRepository/CourseLectorRepository/: CourseLectorRepository.cs  ICourseLectorRepository.cs
EduRepository/CourseLessonItemRepository/: CourseLessonItemRepository.cs  ICourseLessonItemRepository.cs
EduRepository/CourseLessonRepository/: CourseLessonRepository.cs  ICourseLessonRepository.cs
EduRepository/CourseMaterialRepository/: CourseMaterialRepository.cs  ICourseMaterialRepository.cs
EduRepository/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
EduRepository/CourseStudentRepository/: CourseStudentRepository.cs  ICourseStudentRepository.cs
EduRepository/CourseTableRepository/: CourseTableRepository.cs  ICourseTableRepository.cs
EduRepository/CourseTermDateRepository/: CourseTermDateRepository.cs  ICourseTermDateRepository.cs
EduRepository/CourseTermRepository/: CourseTermRepository.cs  ICourseTermRepository.cs
EduRepository/CourseTestBankOfQuestionRepository/: CourseTestBankOfQuestionRepository.cs  ICourseTestBankOfQuestionRepository.cs
EduRepository/CourseTestEvaluationRepository/: CourseTestEvaluationTestRepository.cs  ICourseTestEvaluationRepository.cs
EduRepository/CouseStudentMaterialRepository/: CouseStudentMaterialRepository.cs  ICouseStudentMaterialRepository.cs
EduRepository/EmailRepository/: EmailRepository.cs  IEmailRepository.cs
EduRepository/LicenseChangeRepository/: ILicenseChangeRepository.cs  LicenseChangeRepository.cs
EduRepository/LinkLifeTimeRepository/: ILinkLifeTimeRepository.cs  LinkLifeTimeRepository.cs
EduRepository/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
EduRepository/NoteRepository/: INoteRepository.cs  NoteRepository.cs
EduRepository/NotificationRepository/: INotificationRepository.cs  NotificationRepository.cs
EduRepository/OrganizationCultureRepository/: IOrganizationSettingRepository.cs  OrganizationSettingRepository.cs
EduRepository/OrganizationHoursRepository/: IOrganizationStudyHourRepository.cs  OrganizationHourRepository.cs  OrganizationStudyHourRepository.cs
EduServices/: EduServices.csproj  IServiceCollectionExt.cs  Services.csproj
Integration/: Integration.csproj
(+803 files in other folders)
